#include('./header.html', {title: keyword + '下的文章' })
<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-12 am-u-sm-12">
        <h2 class="am-margin-top-lg">分类 ${keyword} 下的文章</h2>
		 #if(is_empty(articles))
		 <div>
            <p>抱歉，还没有相关文章.</p>
        </div>
		#else
		#for(article : articles.rows)
                        <article class="am-g blog-entry-article">
            <div class="am-u-lg-6 am-u-lg-12 am-u-sm-12 blog-entry-text post-preview">
                <div class="topic-header">
                    <div class="pull-left">
                        <div class="blog-flex-center">
                            <div class="blog-flex0">
                                <img src="${site_url()}/templates/themes/Amaze/static/img/logo.png" alt="" class="link avatar avatar-image">
                            </div>
                            <div class="author-lockup blog-flex1">
                                <a class="link" href="${site_url()}/archives">spiritree</a>
                                <span class="in">in</span>
                                <span class="category-name">
                                    ${show_categories()}                                </span>
                            </div>
                        </div>
                    </div>
                <span class="pull-right time pc_time">${created('MMM dd , yyyy')}</span>
                </div>
            <h1 class="post-index-title"><a target="_blank" itemtype="url" href="${permalink()}">${title()}</a></h1>
            <div class="post-content-preview">
                ${intro(200)}...            </div>
            <div class="clearfix topic-footer">
                <span class="pull-left time mobile_time">${created('MMM dd , yyyy')}</span>
            </div>
        </article>
		#end
            <ul class="am-pagination">
            #include('./pagination.html', {articles: articles, pos: 'prev', text: '<li class="am-pagination-prev"> « Prev'})</li>
            #include('./pagination.html', {articles: articles, pos: 'next', text: '<li class="am-pagination-next"> Next »'})</li>
			</ul> 
		#end
    </div>
</div>
<!-- content end -->
#include('./footer.html')